Roman Expression "MMVI" is Equivalent to "2006" Galactic Exchange.
Roman Expression "MCMXLIV" is Equivalent to "1944" Galactic Exchange.
Roman Expression "I" is Equivalent to "1" Galactic Exchange.
Roman Expression "V" is Equivalent to "5" Galactic Exchange.
Roman Expression "X" is Equivalent to "10" Galactic Exchange.
Roman Expression "L" is Equivalent to "50" Galactic Exchange.
Roman Expression "invalid input currency - i,x,c or m is repeated more than 3 times in the string." is Equivalent to "0" Galactic Exchange.
Roman Expression "invalid input currency - no repetition for d,l or v is allowed." is Equivalent to "0" Galactic Exchange.
Roman Expression "" is Equivalent to "0" Galactic Exchange.
Roman Expression "" is Equivalent to "0" Galactic Exchange.
Roman Expression "" is Equivalent to "0" Galactic Exchange.
